1. 

class Solution {
    static void printNos(int n) {
        if (n > 0) {
            printNos(n - 1);
            System.out.print(n + " ");
        }
    }
}

2.

class Solution {
    public void printGfg(int n) {
        if (n > 0) {
            System.out.print("GFG ");
            printGfg(n - 1);
        }
    }
}

3.class Solution {
    static void printNos(int n) {
        if (n > 0) {
            printNos(n - 1);
            System.out.print(n + " ");
        }
    }
}

4.class Solution {
    void printNos(int N) {
        if (N > 0) {
            System.out.print(N + " ");  
            printNos(N - 1);  
        }
    }
}

5.class Solution {
    int sumOfSeries(int n) {  
        int sum = 0;
        for (int i = 1; i <= n; i++) {
            sum += i * i * i;
        }
        return sum;
    }
}

6.class Solution {
    public ArrayList<Long> factorialNumbers(long n) {
        ArrayList<Long> result = new ArrayList<>();
        long fact = 1;
        for (int i = 1; fact <= n; i++) {
            fact *= i;
            if (fact <= n) {
                result.add(fact);
            }
        }
        return result;
    }
}

7.class Solution {
    public void reverseArray(int[] arr) {
        int left = 0, right = arr.length - 1;
        while (left < right) {
            int temp = arr[left];
            arr[left] = arr[right];
            arr[right] = temp;
            left++;
            right--;
        }
    }
}

8.class Solution {
    public boolean isPalindrome(String s) {
        s = s.replaceAll("[^a-zA-Z0-9]", "").toLowerCase();
        int left = 0, right = s.length() - 1;
        while (left < right) {
            if (s.charAt(left) != s.charAt(right)) {
                return false;
            }
            left++;
            right--;
        }
        return true;
    }
}

9.class Solution {
    public int fib(int n) {
        if (n == 0) return 0;
        if (n == 1) return 1;
        int a = 0, b = 1;
        for (int i = 2; i <= n; i++) {
            int temp = a + b;
            a = b;
            b = temp;
        }
        return b;
    }
}

